{
  "name": "tiny_cypress_server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^20.2.2",
    "@hapi/inert": "^6.0.5",
    "bcrypt": "^5.0.1",
    "blipp": "^4.0.2",
    "hapi-auth-jwt2": "^10.2.0",
    "jsonwebtoken": "^8.5.1",
    "level": "^8.0.0",
    "mongoose": "^6.3.4",
    "mongoose-paginate-v2": "^1.6.3",
    "monodb": "^1.5.1",
    "ms-teams-webhook": "^1.0.4",
    "node-cache": "^5.1.2",
    "prompt-sync": "^4.2.0",
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2",
    "zeromq": "^5.2.8"
  }
}
